# sslbupf

./: Makefile  README.md  deploy.sh
apps/: deviceINVSW5.json
apps/ha5gup/: pom.xml
apps/ha5gup/src/main/java/nctu/winlab/ha5gup/: FSeid.java  FTeid.java  FlowRuleThroughputCollector.java  K8sManager.java  LoadBalancerAgentService.java  P4Manager.java  PfcpSession.java  SomeInterface.java  UpfInstance.java  UpfSelector.java  UpfService.java  UpflbControl.java  VnfUpfInstance.java  package-info.java
apps/ha5gup/src/main/proto/: LoadBalancerAgent.proto
apps/upflb/: BUILD
apps/upflb/src/main/java/org/onosproject/pipelines/upflb/: PipeconfLoader.java  UpflbConstants.java  UpflbInterpreterImpl.java  package-info.java
apps/upflb/src/main/resources/: Makefile  compile.sh  upflb.p4
apps/upflb/src/main/resources/include/: defines.p4  headers.p4  parsers.p4
docker/: Dockerfile.free5gc  Dockerfile.free5gc-patched  Dockerfile.open5gs
evaluation/migration/: test.sh
evaluation/multi-upfs-scaling/free5gc/: test.sh
evaluation/rebalancing/: test.sh
evaluation/scaling/free5gc/: gen-free5gc-subscribers.sh  test.sh
evaluation/scaling/open5gs/: gen-open5gs-subscribers.sh  test.sh
evaluation/throughput/: test.sh
evaluation/utils/: multi-upfs-scaling-update.sh  query_csv.py  rebalancing-update.sh  scaling-update.sh
pfcp-gateway/: go.mod  go.sum  main.go  pfcphandler.go  store.go
pfcp-gateway/config/: free5gc-multiple-upfs.yaml  free5gc-single-upf.yaml  open5gs.yaml
