FROM ubuntu:18.04

# Required packages for control plane
RUN apt-get -y update
RUN apt-get -y install wget git ethtool

# Install Golang 1.14.4
RUN apt-get -y update
RUN wget https://dl.google.com/go/go1.14.4.linux-amd64.tar.gz
RUN tar -C /usr/local -zxvf go1.14.4.linux-amd64.tar.gz
RUN mkdir -p ~/go/{bin,pkg,src}

ENV GOPATH=$HOME/go
ENV GOROOT=/usr/local/go
ENV PATH=$PATH:$GOPATH/bin:$GOROOT/bin

# Required packages for user plane
RUN apt-get -y install git gcc autoconf libtool pkg-config libmnl-dev libyaml-dev
RUN go get -u github.com/sirupsen/logrus
# Install CMake
WORKDIR /root
RUN wget https://github.com/Kitware/CMake/releases/download/v3.19.4/cmake-3.19.4-Linux-x86_64.tar.gz && tar zxvf cmake-3.19.4-Linux-x86_64.tar.gz && rm cmake-3.19.4-Linux-x86_64.tar.gz
ENV PATH=$PATH:/root/cmake-3.19.4-Linux-x86_64/bin

# Install all NFs at once
WORKDIR /root
RUN git clone --recursive -b v3.0.4 -j `nproc` https://github.com/free5gc/free5gc.git
WORKDIR free5gc
RUN cd src/upf && git checkout v1.0.0
RUN go mod download
RUN make all

# Install tools
RUN apt-get -y install iputils-ping tcpdump iptables net-tools iproute2
